Type=Desktop
RBProjectVersion=2016.04
MinIDEVersion=20070100
Class=App;App.xojo_code;&h2B883FFF;&h0;false
Window=Window1;Window1.xojo_window;&h3B275FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h7161CFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h7B84EFFF;&h0;false
Module=ControlSnapshot;ControlSnapshot.xojo_code;&h74FCA7FF;&h0;false
MultiImage=mountain;mountain.xojo_image;&h21692FFF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Virtuosoft
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ControlSnapshot.exe
MacCarbonMachName=ControlSnapshot
LinuxX86Name=ControlSnapshot
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ControlSnapshot.xojo_resources;&h0
OSXBundleID=com.virtuosoft.test
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
OptimizationLevel=0
